<!DOCTYPE html><html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <!--JQUERY-->
      <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>

      <!--BOOTSTRAP-->
      <!-- CSS only -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
      <link rel="stylesheet" href="/CSS/style.css"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- JavaScript Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

      <!--MAIN JS FILE-->
      <script src="/JS/Main.js"></script>
    </head>
<body>

    <!-- HEADER-->
    <div class="jumbotron text-center" style="margin-top: 50px; margin-bottom: 0;">
        <h1>Clothing Deals Finder</h1>
        
        <!--login/signup-->
        <div class="container text-center">
            <h4>Welcome</h4>
            <button class="btn btn-sm-outline-primary btn-sm" type="button" id="loginbtn" data-bs-toggle="modal" data-bs-target="#ModalLogin">Login</button>
            <button class="btn btn-sm-outline-primary btn-sm" type="button" id="signupbtn">Register</button>
        
            <!--Login popup-->
            <div class="modal fade" id="ModalLogin" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title"><b>Log In</b></h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>
                        </div>

                        <div class="modal-body" div id="loginform">
                            <form>
                                <div class="mb-2">
                                    <input type="text" class="form-control" name="user" id="username" placeholder="Username"></label>
                                </div>
                                
                                <div class="mb-2">
                                    <input type="text" class="form-control" name="pass" id="password" placeholder="Password"></label>
                                </div>

                                <div class="modal-footer">
                                    <button type="submit" class="btn btn-dark" id="Login">Log In</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--NAVIGATION BAR-->
    <nav class="navbar navbar-expand navbar-dark bg-dark" >
        <a class="navbar-brand" href="/" style="margin-left: 30px;">Clothing Deals Finder</a>
        <button type="button" data-bs-toggle="collapse" data-bs-target="#Navigationbar" class="navbar-toggler">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="#Navigationbar">
            <ul class="navbar-nav">

                <li class="nav-item active">
                    <a href="/Main/Home.html" class="nav-link">Home</a>
                 </li>

                <li class="nav-item active">
                    <a href="/deals" class="nav-link">Deals</a>
                </li>

                <li class="nav-item active">
                    <a href="/shop" class="nav-link">Clothing</a>
                </li>

                <li class="nav-item active">
                    <a href="/location" class="nav-link">Nearby</a>
                </li>

                <li class="nav-item active">
                    <a href="/support" class="nav-link">Support</a>
                </li>
            </ul>
        
            <!--SEARCH BAR-->
            <form class="form-inline input-group my-lg-0 w-25 ms-auto">
                <input class="form-control" type="search" placeholder="Search" aria-label="Search"> 
                <button class="btn btn-outline-primary" type="submit">
                    <i class="fa fa-search"></i>
                </button>  
            </form>

            <!--Cart-->
            <div class="button" style="margin-left: 10px; margin-right: 10px;">
                <button type="button" class="btn btn-outline-secondary">
                    <i class="fa fa-shopping-cart"></i>
                </button>
            </div>
        </div>
    </nav>

    <!--Carousel Banner-->
    <div class="container mt-lg-5"><h2>Featured Deals</h2>
        <div id="CarouselBanner" class="carousel slide" data-bs-ride="carousel" style="margin-bottom: 100px;">

            <ol class="carousel-indicators">
                <button type="button" data-bs-target="#CarouselBanner" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#CarouselBanner" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#CarouselBanner" data-bs-slide-to="2"></button>
            </ol>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" style="height: 500px;" src="https://www.shutterstock.com/image-photo/fashionable-clothes-boutique-store-london-600w-589577570.jpg" alt="Slide1">
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100" style="height: 500px;" src="https://www.shutterstock.com/image-photo/fashion-clothes-on-clothing-rack-600w-551997880.jpg" alt="Slide2">
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100" style="height: 500px;" src="https://www.shutterstock.com/image-photo/rack-bright-stylish-clothes-shoes-600w-2007880004.jpg" alt="Slide3">
                </div>
            </div>

            <button class="carousel-control-prev" href="#CarouselBanner" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </button>

            <button class="carousel-control-next" href="#CarouselBanner" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </button>
        </div>
    </div>

    <!--Footer-->
    <nav class="navbar navbar-expand navbar-dark bg-dark fixed-bottom">
        <a class="navbar-brand" href="#"></a>
        <button type="button" data-bs-toggle="collapse" data-bs-target="#NavBottom" class="navbar-toggler">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse nav justify-content-center" id="#NavBottom">
            <ul class="navbar-nav">

                <li class="nav-item active">
                    <a href="#" class="nav-link">Privacy Policy</a>
                 </li>

                 <li class="nav-item active">
                    <a href="#" class="nav-link">Terms & Conditions</a>
                 </li>

                 <li class="nav-item active">
                    <a href="faq.html" class="nav-link">FAQ</a>
                 </li>
            </ul>
        </div>
    </nav>
    
</body>
</html>
